play.http.secret.key = "changeme1"

play.modules.enabled += "com.intuit.payments.Module"

play.filters.hosts {
    allowed = ["."]
}

payments-service {
    kafka {
        bootstrap-servers: "kafka0:29092"
        bootstrap-servers: ${?BACKEND_EVENT_BUS_BROKERS}
        topic: "payments"
    }
}